<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

body {
  height: 100vh;
  background-color: #dadff7;
}
#calculator {
  width: 400px;
  background-color: #6cb6ce;
  padding: 50px 30px 20px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}
#result {
    width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}
#result input {
  width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}
#result input::placeholder {
  color: #9490ac;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}
button {
  font-size: 20px;
  padding: 17px;
  border: none;
  /* background-color: #f69906; */
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  border-radius: 10px;
}

button#equal {
  grid-row: span 2;
  /* background-color: #f9544c; */
}
button#zero {
  grid-column: span 2;
}

.equalsButton {
  background-color: #f69906;
}
.operatorButton{
    background-color: #0b9fa7;
}
.resetButton{
    background-color: #6e1a09;
}

.numberButton {
  background-color: #313131;
}

.numberButton:hover {
  background-color: #313131a8;
}



    </style>
    
</head>
<body>
    
     <div id="calculator">
        <div id="result">
            <input type="text" placeholder="0" id="input" disabled>
        </div>
        <div class="buttons">
            <button class="numberButton" onClick="clickNumber(1)">1</button>
            <button class="numberButton" onClick="clickNumber(2)">2</button>
            <button class="numberButton" onClick="clickNumber(3)">3</button>
            <button class="operatorButton" onClick="clickOperator('+')">+</button>
            <button class="numberButton" onClick="clickNumber(4)">4</button>
            <button class="numberButton" onClick="clickNumber(5)">5</button>
            <button class="numberButton" onClick="clickNumber(6)">6</button>
            <button class="operatorButton" onClick="clickOperator('-')">-</button>

            <button class="numberButton" onClick="clickNumber(7)">7</button>
            <button class="numberButton" onClick="clickNumber(8)">8</button>
            <button class="numberButton" onClick="clickNumber(9)">9</button>
            <button class="operatorButton" onClick="clickOperator('*')">*</button>

            <button class="equalsButton" onClick="showResult()">=</button>
            <button class="resetButton" onClick="clearResult()">CL</button>
            <button class="operatorButton" onClick="clickOperator('/')">/</button>
            

            
        </div>
     </div>
     <script src="calculator.js"></script>
</body>
</html>